<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.mwsoft.www.chatster.viewLayer.groupChat.GroupChatActivity">

    <item
        android:id="@+id/action_group_attachment"
        android:orderInCategory="100"
        android:title="Attachment"
        android:icon="@drawable/attachment_256"
        app:showAsAction="always" />

</menu>