<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nl.mwsoft.www.chatster.viewLayer.chatsterSettings.ChatsterSettingsActivity"
    tools:showIn="@layout/activity_chatster_settings">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivSettingsUserProfile"
        android:src="@drawable/user_256"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSettingsUserProfileName"
        android:textSize="18sp"
        android:layout_below="@+id/ivSettingsUserProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSettingsUserProfileStatus"
        android:textSize="16sp"
        android:layout_below="@+id/tvSettingsUserProfileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tvSettingsPostStatusDelimiter"
        android:text=""
        android:layout_below="@+id/tvSettingsUserProfileStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorDelimiter"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateUserProfileSettings"
        android:background="@drawable/my_button"
        android:text="@string/update"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/tvSettingsPostStatusDelimiter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>
