<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/ivCommentUserProfilePic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/tvCommentUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivCommentUserProfilePic"
        android:textSize="16sp"
        android:text=""
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPostComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvCommentUserName"
        android:layout_toEndOf="@+id/ivCommentUserProfilePic"
        android:textSize="12sp"
        android:lineSpacingExtra="3dp" />

    <TextView
        android:id="@+id/ivCommentCreated"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:text=""
        android:textSize="12sp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>