<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPostDetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivPostDetailsBack"
                android:src="@drawable/left_arrow"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTbPostDetailFragmentName"
                android:text="@string/post_details"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_toEndOf="@+id/ivPostDetailsBack" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivPostDetailsProfilePic"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/content_creators_profile_picture"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/tbPostDetails"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/ivPostDetailsDeletePost"
        android:src="@drawable/delete_post_256"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/delete"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_below="@+id/tbPostDetails"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tvPostDetailsUserName"
        android:text=""
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/ivPostDetailsProfilePic"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_below="@+id/tbPostDetails"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostDetailsCreated"
        android:text=""
        android:textSize="14sp"
        android:layout_toStartOf="@+id/ivPostDetailsDeletePost"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/tbPostDetails"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPostDetailsImagePost"
        android:src="@drawable/test"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/ivPostDetailsProfilePic"
        android:layout_marginTop="2dp"
        android:maxHeight="300dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_post"
        android:visibility="invisible"/>

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/vvPostDetailsVideoPost"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/ivPostDetailsProfilePic"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:use_controller="false"
        android:focusable="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/tvPostDetailsTextPost"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/ivPostDetailsProfilePic"
        android:layout_marginTop="2dp"
        android:maxHeight="300dp"
        android:lineSpacingExtra="3dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/text_post"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivPostDetailsLike"
        android:src="@drawable/like_256"
        android:layout_below="@+id/ivPostDetailsImagePost"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/like_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tvPostDetailsLikeCount"
        android:text=""
        android:textSize="14sp"
        android:layout_below="@+id/ivPostDetailsImagePost"
        android:layout_toEndOf="@+id/ivPostDetailsLike"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/tvPostDetailsCommentCount"
        android:text=""
        android:textSize="14sp"
        android:layout_below="@+id/ivPostDetailsImagePost"
        android:layout_toStartOf="@+id/ivPostDetailsComments"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:paddingTop="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ivPostDetailsComments"
        android:src="@drawable/comments_256"
        android:layout_below="@+id/ivPostDetailsImagePost"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/post_comments"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostDetailsCaptionUserName"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@+id/ivPostDetailsLike"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPostDetailsCaption"
        android:text=""
        android:textSize="14sp"
        android:layout_below="@+id/tvPostDetailsCaptionUserName"
        android:layout_marginStart="5dp"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:lineSpacingExtra="3dp"/>

</RelativeLayout>