<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/ivCreatorsFollowing"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/search_result_profile_picture"/>

    <TextView
        android:id="@+id/tvCreatorsFollowingUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivCreatorsFollowing"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Nikolaj"/>

    <ImageView
        android:id="@+id/ivCreatorsFollowingConnect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/connect"/>

    <TextView
        android:id="@+id/tvCreatorsFollowingStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvCreatorsFollowingUserName"
        android:layout_toEndOf="@+id/ivCreatorsFollowing"
        android:textSize="12sp" />

</RelativeLayout>