<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivIntroPagerInfoLogo"
        android:src="@drawable/groups_tab_512"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntroPagerFeaturesOne"
        android:text="@string/chat_with_a_group"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivIntroPagerInfoLogo"
        android:layout_marginTop="25dp"
        android:gravity="center"/>
    </RelativeLayout>